{
  "ConnectionStrings": {
    "PostgreSQL" : "Server=localhost;Port=5432;Database=orders;User Id=db_user;Password=1739"
  },
  "JwtAuth" : {
    "Secret" : "32-chars long key to sign tokens",
    "AccessTokenLifetime" : "15", // in min
    "RefreshTokenLifetime" : "7" // days
  }
}
